* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    display: grid;
    place-content: center;
    font-family: "Outfit", sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    min-height: 100vh;
    background-color: var(--blue-950);
    color: var(--blue-500);
}
:root {
  --blue-500: hsl(215, 51%, 70%);
  --cyan-400: hsl(178, 100%, 50%);
  --blue-950: hsl(217, 54%, 11%);
  --blue-900: hsl(216, 50%, 16%);
  --blue-800: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

.card {
    max-width: 22rem;
    padding: 1.25rem;
    border-radius: 1rem;
    background-color: var(--blue-900);
    box-shadow: 
        rgba(0, 0, 0, 0.07) 0px 2px 4px,
        rgba(0, 0, 0, 0.07) 0px 4px 8px,
        rgba(0, 0, 0, 0.07) 0px 8px 16px,
        rgba(0, 0, 0, 0.07) 0px 16px 32px,
        rgba(0, 0, 0, 0.07) 0px 32px 64px,
        rgba(0, 0, 0, 0.07) 0px 48px 96px;
}

.card__image {
    position: relative;
    border-radius: .5rem;
    overflow: hidden;
    cursor: pointer;
}
.card__image img{
    display: block;
    width: 100%; height: auto;
    object-fit: cover;
}

.card__image::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--cyan-400);
  opacity: 0;
  transition: all 0.3s ease;
  transform: scale(.85);
  border-radius: .5rem;
}

.card__image::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("/images/icon-view.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 40px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 99;
}

.card__image:hover::after {
  opacity: 0.5;
  transform: scale(1);
}

.card__image:hover::before {
  opacity: 1;
}

.card__content {
    display: grid;
    gap: 1.25rem;
}

.card__title {
    font-size: 1.5rem;
    color: var(--white);
    margin-top: 1.5rem;
    cursor: pointer;
}

.card__title:hover {
    text-decoration: underline;
}

.card__meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--blue-800);
}

.card__price {
    display: inline-flex;
    align-items: center;
    gap: .1rem;
    font-weight: 500;
    color: var(--cyan-400);

}

.card__price::before {
    content: "";
    width: 1rem; height: 1rem;
    background-image: url("/images/icon-ethereum.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.card__time {
    display: inline-flex;
    align-items: center;
    gap: .3rem;
}

.card__time::before {
    content: "";
    width: 1rem; height: 1rem;
    background-image: url("/images/icon-clock.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.card__creator {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.card__creator img {
    width: 2rem; height: auto;
}

.card__content p b {
    cursor: pointer;
    color: var(--white);
}

.card__creator p b:hover {
    text-decoration: underline;
}